#!/bin/bash

#LD_LIST=$(sudo pldd $1 | tail -n +2)

LOCAL_LIST=""
CHECK_LIST=""
CONFR_LIST=""

declare -A DEPENDS_TABLE
declare -A REQUIRED_BY_TABLE

# for LIB in LD_LIST; do
while read LIB; do
  PKG=$(pacman -Qoq "${LIB}" 2>/dev/null)

  if [[ -z "${PKG}" ]]; then
    #echo "${LIB} is local."
    LOCAL_LIST="${LOCAL_LIST}${LIB}"$'\n'
    continue
  fi

  #echo -n "${PKG} "

  if [[ -n "$(echo "${CHECK_LIST}" | grep -Fx "${PKG}")" ]]; then
    #echo "is already in checklist."
    continue
  fi

  if [[ -n "$(echo "${CONFR_LIST}" | grep -Fx "${PKG}")" ]]; then
    #echo "is already confirmed."
    continue
  fi

  package_deets="$(pacman -Qi "${PKG}")"
  depends_on=$(echo $package_deets | grep -Po 'Depends On\s*:\s*\K.*?(?=\s*Optional Deps)')
  required_by=$(echo $package_deets | grep -Po 'Required By\s*:\s*\K.*?(?=\s*Optional For)')

  #echo "depends_on: $depends_on"
  #echo "required_by: $required_by"

  DEPENDS_TABLE["$PKG"]="$depends_on"
  REQUIRED_BY_TABLE["$PKG"]="$required_by"

  if [[ "$required_by" == "None" ]]; then
    #echo "confirmed."
    CONFR_LIST="$CONFR_LIST$PKG"$'\n'
  else
    #echo "added to checklist."
    CHECK_LIST="$CHECK_LIST$PKG"$'\n'
  fi
done

# Filter DEPENDS_TABLE
for PKG in "${!DEPENDS_TABLE[@]}"; do
  filtered_deps=()
  for EACH in ${DEPENDS_TABLE[$PKG]}; do
    if { echo "$CHECK_LIST" | grep -Fxq "$EACH"; } \
    || { echo "$CONFR_LIST" | grep -Fxq "$EACH"; }; then
      filtered_deps+=("$EACH")
    fi
  done
  DEPENDS_TABLE[$PKG]="${filtered_deps[*]}"
done

# Filter REQUIRED_BY_TABLE
for PKG in "${!REQUIRED_BY_TABLE[@]}"; do
  filtered_rdeps=()
  for EACH in ${REQUIRED_BY_TABLE[$PKG]}; do
    if { echo "$CHECK_LIST" | grep -Fxq "$EACH"; } \
    || { echo "$CONFR_LIST" | grep -Fxq "$EACH"; }; then
      filtered_rdeps+=("$EACH")
    fi
  done
  REQUIRED_BY_TABLE[$PKG]="${filtered_rdeps[*]}"
done

echo "Local Libraries:"
echo "$LOCAL_LIST"

echo "Confirmed Dependencies:"
echo "$CONFR_LIST"

echo "Dependency Check:"
echo "$CHECK_LIST"

#echo "Depends Table:"
#for key in "${!DEPENDS_TABLE[@]}"; do
#  echo "$key: ${DEPENDS_TABLE[$key]}"
#done
#echo "Required By Table:"
#for key in "${!REQUIRED_BY_TABLE[@]}"; do
#  echo "$key: ${REQUIRED_BY_TABLE[$key]}"
#done

